<!DOCTYPE html>
<html lang="en">
    <head>
        <title>StaidChannel708</title>
        <link rel="shortcut icon" type="image/xicon" href="favicon.png" />
        <style>
            body{
                background-color: rgb;
                background-image: url('200.gif');
                
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .rainbow {
                background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            section{
                margin: 20px;

            }
            haters{
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <h1><span class="rainbow">StaidChannel708</span></h1>
        <section><span class="rainbow">sub plz</span></section>
        <haters><span class="rainbow">Discord: StaidChannel708#5269</span></haters>
        <footer>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S58GFmPj8TU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </footer>
        
    </body>
</html>